<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\agent.cs">
    <Files>
      <File FileName="Assets\Delegates\StarControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Delegates\CloneStar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\recycler.cs" Line="1" Column="1" />
      <File FileName="Assets\agent.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>